# Axiomatics Service Manager runtime parameters
# Fill in your specifc ASM setup parameters here if you want to run the sample

# URL to the ASM login page
asmUrl=https://aps624v2:8443/asm

# URL to the admin service WSDL
wsdlUrl=https://aps624v2:8443/asm/admin?wsdl

# Login credential with asm-users privilege
user=tomcat-asm
password=Lancelot1969

# SSL specific parameters
# If SSL is enabled on the ASM then the client need to trust the server certificate
trustStore=/Users/Philippe/Workspace/asmAPI-6.2/truststore.jks
trustStoreType=JKS
trustStorePassword=password

#Attribute Dictionary Filename to import
attributeDictionnaryFilename=./attribute.xml

#Project Name in ASM for which one to upload an Attribute Dictionary
projectName=Project NAV
